{
  "name": "xinchen-erp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "npx prisma db push",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:setup": "npx prisma db push && npx tsx prisma/seed.ts",
    "dingtalk:stream": "npx tsx scripts/dingtalk-stream.ts",
    "dingtalk:sync": "curl -X POST http://localhost:3000/api/dingtalk/sync -H 'Authorization: Bearer dev-token'"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@types/crypto-js": "^4.2.2",
    "bcryptjs": "^3.0.3",
    "crypto-js": "^4.2.0",
    "dingtalk-stream": "^2.1.6-beta.1",
    "jose": "^6.2.3",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "next-auth": "^5.0.0-beta.31",
    "pg": "^8.22.0",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
